<!DOCTYPE html>
<html>
	<head><title></title>
	
	</head>
	
		<style type="text/css">
			
			.container
			{
				width: 100%;
				height: 100%;
				border: 1px solid red;
				background: yellow;
			}

			.header
			{
				width: 100%;
				height: 5%;
				border: 1px solid green;
				background: green;
			}

			.navbar
			{
				width: 100%;
				height: 10%;
				border: 1px solid blue;
				background: greenyellow;
			}

			.content
			{
				width: 100%;
				height: 80%;
				border: 1px solid blue;
				background: steelblue;
			}

			.footer
			{
				width: 100%;
				height: 5%;
				border: 1px solid green;
				background: green;
			}

			/**FORMATACAO**/
			h1, h2,h3,h4,h5,h6
			{
				color: white;
				text-align: left;
			}

			fieldset
			{
				width: 500px;
				height: 250px;
				color: white;
				background-color: darkturquoise;
				text-align: justify;
				border: 1px solid red;
				font-family: ;
				margin: 0px 0px 0px 100px; /**top-right-bottom-left**/ 
			}

			hr
			{
				border: ;
				border-width: 1.5px;
				border-style: dashed;
			}

		</style>
	<body>

		<div class="container">
			container

			<div class="header">
				header
			</div>

			<div class="navbar">
				navbar (menu)
			</div>

			<div class="content">
				<!--content (conteudo)-->
				<h1>O que eu mais gosto em São Paulo</h1>

				<br>

				<fieldset>

					<label>
						<h3>Passear na Avenida Paulista</h3>
						<hr>
					</label>
				<br>
					<img src="Drawing.jpg" height="100px" width="100px" align="left">
					dlghlakgh
					sgljshçjhsçgkjjf juhkljgshg ksjghls jlfghkgh fjkgjsdfngkjfngkn 
					jgunfugn ghnjkdfgndjkfgn isdhgkidfnhg kjgkfjgdfjgkdj hdbgvukzsdhybgkhy
					<br>
					dlghlakgh
					sgljshçjhsçgkjjf juhkljgshg ksjghls jlfghkgh fjkgjsdfngkjfngkn 
					jgunfugn ghnjkdfgndjkfgn isdhgkidfnhg kjgkfjgdfjgkdj
					<br>
					dlghlakgh
					sgljshçjhsçgkjjf juhkljgshg ksjghls jlfghkgh fjkgjsdfngkjfngkn 
					jgunfugn ghnjkdfgndjkfgn isdhgkidfnhg kjgkfjgdfjgkdj
					<br>
				</fieldset><br>

					Bares da Vila Madalena<br>
					dlghlakgh
					sgljshçjhsçgkjjf juhkljgshg ksjghls jlfghkgh fjkgjsdfngkjfngkn 
					jgunfugn ghnjkdfgndjkfgn isdhgkidfnhg kjgkfjgdfjgkdj
					<br>
					dlghlakgh
					sgljshçjhsçgkjjf juhkljgshg ksjghls jlfghkgh fjkgjsdfngkjfngkn 
					jgunfugn ghnjkdfgndjkfgn isdhgkidfnhg kjgkfjgdfjgkdj
					<br>
					dlghlakgh
					sgljshçjhsçgkjjf juhkljgshg ksjghls jlfghkgh fjkgjsdfngkjfngkn 
					jgunfugn ghnjkdfgndjkfgn isdhgkidfnhg kjgkfjgdfjgkdj
					<br><br>

					Existem muitos outros lugares interessantes na cidade

					<ol>
						<li>op1</li>
						<li>op2</li>
						<li>op3</li>
						<li>op4</li>
					</ol>

					<br>
			</div>

			<div class="footer">
				<center>
					Web Design: KEYLA -- 
					Contato: @keyla.v.dsantos.com -- 
					Ano: 2023
				</center>
			</div>

		</div>

	</body>

</html>