<html>
	<head>
		<title> ALEATÓRIO </title>
	</head>
	
	<style>


		.container
		{
			width: 100%;
			height: 100%;
			background-color: #87CEEB ; /* cor de trás de td (n sei como fala)  */
		}

		.header
		{
			width: 100%;
			height: 2%;
			background-color: blue ;/*darkslateblue ;/*#363636;*/
		}

		.navbar
		{
			width: 100%;
			height: 8%;
			background-color: royalblue ;/*#696969 ;*/
		}

		.content
		{
			width: 100%;
			height: 88%;
			background-color: ;/*173,255,47,0.6) /*(46,139,87,0.5);/*#ADFF2F ;/*#2E8B57 ;/*#EEE8AA ;/*#00FF00 ;#32CD32 ;/*powderblue ;/*#778899 ;/*#C0C0C0 ;/*lightcyan; /* #E0FFFF */

		}

		.footer
		{
			width: 100%;
			height: 2%;
			background-color: rgba(0,60,900,0.8);
		}

		.bt1
		{
			width: 100px; /*largura*/
			height: 60px; /*comprimento*/
			background-color: rgba(224,255,255,0.8);
			position: absolute;
			margin: 5px 0px 0px 300px; /* top, right, buttom, left */
			padding: 0px 1px 0px 1px;
		}

		.bt2
		{
			width: 100px; /*largura*/
			height: 60px; /*comprimento*/
			background-color: rgba(224,255,255,0.5);
			position: absolute;
			margin: 5px 0px 0px 450px; /* top, right, buttom, left */
			padding: 0px 1px 0px 1px;
		}

		.bt3
		{
			width: 100px; /*largura*/
			height: 60px; /*comprimento*/
			background-color: rgba(224,255,255,0.8);
			position: absolute;
			margin: 5px 0px 0px 598px; /* top, right, buttom, left */
			padding: 0px 1px 0px 1px;
		}

		.base
		{
			width: 80px;
			height: 520px;
			background-color: sienna ; /*rgba(160,82,45,0.5); /*sienna;*/
			position: absolute;
			margin: 45px 0px 0px 620px; /* top, right, buttom, left */
			border-radius: 6px;
			border: 1px solid #4F4F4F;
		}

		.borracha
		{
			width: 70px;
			height: 40px;
			background-color: lightgray;
			position: absolute;
			margin: 0px 0px 0px 626px; /* top, right, buttom, left */
			border-radius: 10px;
			border: 1px solid gray;
		}

		.sla
		{
			width: 80px;
			height: 30px;
			background-color: gray;
			position: absolute;
			margin: 25px 0px 0px 620px; /* top, right, buttom, left */
			border-radius: 5px;
			border: 1px solid #4F4F4F;

		}

		.ponta
		{
			width: 75px;
			height: 100px;
			background-color: rgba(210,105,30,0.7);/*chocolate;*/
			position: absolute;
			margin: 495px 0px 0px 622px; /* top, right, buttom, left */
			border-radius: 30px;
		}

		.ponta2
		{
			width: 75px;
			height: 150px;
			background-color: wheat;/*chocolate;/*black;*/
			position: absolute;
			margin: 478px 0px 0px 622px; /* top, right, buttom, left */
			border-radius: 90%;
			border: 1px solid #4F4F4F;
		}

		.grafite
		{
			width: 55px;
			height: 180px;
			background-color: black;/*chocolate;/*black;*/
			position: absolute;
			margin: 470px 0px 0px 634px; /* top, right, buttom, left */
			border-radius: 100%;
			/*border: 1px solid #4F4F4F;*/
		}

		a
		{
			color:  ; /*black;*/
		}

		a:hover
		{
			color: rgba(0,0,0,0.5);/*#79a7d3;*/
		}

	</style>

	<body>

		<div class="container">

			<div class="header"> </div>

			<div class="navbar">

				<div class="bt1">
					<a href="num-sei.html">
						<center>
							<p style="font-family: Georgia;">
								<font color="#005757" size="6px">
									<b>
										1º
									</b>
								</font>
							</p>
						</center>
					</a>
				</div>

				<div class="bt2">
					<a href="num-sei-2.html">
						<center>
							<p style="font-family: Georgia;">
								<font color="#005757" size="6px">
									<b>
										2º
									</b>
								</font>
							</p>
						</center>
					</a>
				</div>

				<div class="bt3">
					<a href="num-sei-3.html">
						<center>
							<p style="font-family: Georgia;">
								<font color="#005757" size="6px">
									<b>
										3º
									</b>
								</font>
							</p>
						</center>
					</a>
				</div>

			</div>

			<div class="content">

				<br> <br>
				<center>
					<b><font size="5px">
						PENCIL?
					</font></b>
				</center>

				<br>
				<div class="borracha"> </div>
				<div class="grafite"> </div>
				<div class="ponta2"> </div>
				<div class="ponta"> </div>
				<div class="base"> </div>
				<div class="sla"> </div>

			</div>

			<div class="footer"> </div>

		</div>
	</body>

</html>