<html>
	<head>
		<title> ALEATÓRIO </title>
	</head>
	
	<style>


		.container
		{
			width: 100%;
			height: 100%;
			background-color: #87CEEB ; /* cor de trás de td (n sei como fala)  */
		}

		.header
		{
			width: 100%;
			height: 2%;
			background-color: blue ;/*darkslateblue ;/*#363636;*/
		}

		.navbar
		{
			width: 100%;
			height: 8%;
			background-color: royalblue ;/*#696969 ;*/
		}

		.content
		{
			width: 100%;
			height: 88%;
			background-color: ;/*173,255,47,0.6) /*(46,139,87,0.5);/*#ADFF2F ;/*#2E8B57 ;/*#EEE8AA ;/*#00FF00 ;#32CD32 ;/*powderblue ;/*#778899 ;/*#C0C0C0 ;/*lightcyan; /* #E0FFFF */

		}

		.footer
		{
			width: 100%;
			height: 2%;
			background-color: rgba(0,60,900,0.8);
		}

		.bt1
		{
			width: 100px; /*largura*/
			height: 60px; /*comprimento*/
			background-color: rgba(224,255,255,0.8);
			position: absolute;
			margin: 5px 0px 0px 300px; /* top, right, buttom, left */
			padding: 0px 1px 0px 1px;
		}

		.bt2
		{
			width: 100px; /*largura*/
			height: 60px; /*comprimento*/
			background-color: rgba(224,255,255,0.8);
			position: absolute;
			margin: 5px 0px 0px 450px; /* top, right, buttom, left */
			padding: 0px 1px 0px 1px;
		}

		.bt3
		{
			width: 100px; /*largura*/
			height: 60px; /*comprimento*/
			background-color: rgba(224,255,255,0.5);
			position: absolute;
			margin: 5px 0px 0px 598px; /* top, right, buttom, left */
			padding: 0px 1px 0px 1px;
		}
		
		.back
		{
			width: 1200px ;  /*largura*/
			height: 390px ; /*comprimento*/
			background-color: rgba(102,67,137,0.7); /*#8B4513 ; /*preenchimento (cor) */
			margin: 30px 0px 0px 180px; /* top, right, buttom, left */
			position: absolute ; /* posição--  absolute (absoluta), relative (relativa), fixed (fixa) */
			border-radius: 10px ;
			border: 18px solid rgba(0,0,0,0.9) ;/*#1C1C1C ;*/
			box-shadow: 2px 5px 10px 1px slategray ; /* left, down, focus, size, color */ /*border*/
		}

		.line
		{
			width: 130px ;  /*largura*/
			height: 110px ; /*comprimento*/
			background-color: black ;/*#8B4513 ; /*preenchimento (cor) */
			margin: 450px 10px 0px 735px ; /* top, right, buttom, left */
			position: absolute ; /* posição--  absolute (absoluta), relative (relativa), fixed (fixa) */
			border-radius: 3% ;
			box-shadow: 7px 0px 10px 2px slategray ; /* left, down, focus, size, color */ /*border*/

		}

		.base
		{
			width: 300px ;  /*largura*/
			height: 20px ; /*comprimento*/
			background-color: black ;/*#8B4513 ; /*preenchimento (cor) */
			margin: 558px 10px 0px 648px; /* top, right, buttom, left */
			position: absolute ; /* posição--  absolute (absoluta), relative (relativa), fixed (fixa) */
			border-radius: 100px ;
			box-shadow: 4px 3px 10px 2px slategray ; /* left, down, focus, size, color */ /*border*/

		}

		a
		{
			color:  ; /*black;*/
		}

		a:hover
		{
			color: rgba(0,0,0,0.5);/*#79a7d3;*/
		}

	</style>

	<body>

		<div class="container">

			<div class="header"> </div>

			<div class="navbar">

				<div class="bt1">
					<a href="num-sei.html">
						<center>
							<p style="font-family: Georgia;">
								<font color="#005757" size="6px">
									<b>
										1º
									</b>
								</font>
							</p>
						</center>
					</a>
				</div>

				<div class="bt2">
					<a href="num-sei-2.html">
						<center>
							<p style="font-family: Georgia;">
								<font color="#005757" size="6px">
									<b>
										2º
									</b>
								</font>
							</p>
						</center>
					</a>
				</div>

				<div class="bt3">
					<a href="num-sei-3.html">
						<center>
							<p style="font-family: Georgia;">
								<font color="#005757" size="6px">
									<b>
										3º
									</b>
								</font>
							</p>
						</center>
					</a>
				</div>

			</div>

			<div class="content"> 

				<center> <b><font size="5px"> teacher's idea </font></b> </center>
				
					<div class="line"> </div>
					<div class="back"> </div>
					<div class="base"> </div>

			</div>

			<div class="footer"> </div>

		</div>
	</body>

</html>